#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlite:/Users/anjani/nitesh/meter.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_meter
spring.datasource.username=root
spring.datasource.password=12345678
